TWITTER_CONSUMER_KEY=DLS0HVQwzoNycYFTyzf2iu1ze
TWITTER_CONSUMER_SECRET=yoQeYq5ZNPZFqSvcGnaDYRNnqkKAE9i7jRsP5PZnY01HSuTGww
TWITTER_ACCESS_TOKEN=857441596626919424-btFLFxyGlyeinplIKgS3lF3yCOyaCKA
TWITTER_ACCESS_TOKEN_SECRET=VKlqJ0y90IjSsQfIP6QeOQBst3GuDvvVGZaYY18tdQHeg
SENTIMENT_KEY=hL0ReW9VBlmshEMczLW7UiAy9mdNp1DkCcrjsnDX0mCvpU95I9
TWITTER_USERNAME=Food_shakenstir
TWITTER_RETWEET_RATE=5
TWITTER_FAVORITE_RATE=5